group = org.jenkins-ci.plugins
name = poll-mailbox-trigger-plugin
description = A Jenkins plugin, to poll an email inbox, and trigger jobs based on new emails.
version = 1.021-SNAPSHOT

jenkinsDisplayName = Poll Mailbox Trigger Plugin

xtrigger_version = 0.25
javaxmail_version = 1.5.1
cucumber_version = 1.2.4

org.gradle.daemon = false
