group = org.jenkins-ci.plugins
name = poll-mailbox-plugin
description = A Jenkins plugin, to poll an email inbox, and trigger jobs based on new emails.
version = 1.018-SNAPSHOT

jenkinsDisplayName = Poll Mailbox Plugin
xtriggerLibVersion = 0.25

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=256M