group = org.jenkins-ci.plugins
name = poll-mailbox-trigger-plugin
description = A Jenkins plugin, to poll an email inbox, and trigger jobs based on new emails.
version = 1.021-SNAPSHOT

jenkinsDisplayName = Poll Mailbox Trigger Plugin
xtriggerLibVersion = 0.25
javaxMailVersion = 1.5.1

org.gradle.daemon=false
