group = org.jenkins-ci.plugins
name = poll-mailbox-trigger-plugin
description = A Jenkins plugin, to poll an email inbox, and trigger jobs based on new emails.
version = 1.020-SNAPSHOT

jenkinsDisplayName = Poll Mailbox Trigger Plugin
xtriggerLibVersion = 0.25
javaxMailVersion = 1.5.1

org.gradle.daemon=false
#org.gradle.parallel=false
#org.gradle.configureondemand=false
#org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=256M