group = org.jenkins-ci.plugins
name = poll-mailbox-trigger-plugin
description = A Jenkins plugin, to poll an email inbox, and trigger jobs based on new emails.
version = 1.022-SNAPSHOT

jenkinsDisplayName = Poll Mailbox Trigger Plugin

org.gradle.daemon = false
